From 09dbe344691c6782cfef4046d9b9fb9d1fb5261c Mon Sep 17 00:00:00 2001
From: Ajay Dudani <adudani@codeaurora.org>
Date: Mon, 14 Nov 2011 20:20:16 -0800
Subject: [PATCH 1/1] build: Treat PRODUCT_COPY_FILES & ALL_PREBUILT errors as warnings

---
 core/main.mk    |    2 +-
 core/product.mk |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/core/main.mk b/core/main.mk
index cc90ce1..c8cdd20 100644
--- a/core/main.mk
+++ b/core/main.mk
@@ -561,7 +561,7 @@ ifneq ($(filter-out $(GRANDFATHERED_ALL_PREBUILT),$(strip $(notdir $(ALL_PREBUIL
   $(warning *)
   $(foreach bad_prebuilt,$(filter-out $(GRANDFATHERED_ALL_PREBUILT),$(strip $(notdir $(ALL_PREBUILT)))),$(warning * unexpected $(bad_prebuilt) in ALL_PREBUILT))
   $(warning *)
-  $(error ALL_PREBUILT contains unexpected files)
+  $(warning ALL_PREBUILT contains unexpected files)
 endif
 
 # -------------------------------------------------------------------
diff --git a/core/product.mk b/core/product.mk
index 0ab9ae0..0634173 100644
--- a/core/product.mk
+++ b/core/product.mk
@@ -262,6 +262,6 @@ $(strip \
         $(eval changed_variables := $(changed_variables) $(v))) \
    ) \
   $(if $(changed_variables),\
-    $(eval $(error The following variables have been changed: $(changed_variables))),)
+    $(eval $(warning The following variables have been changed: $(changed_variables))),)
 )
 endef
-- 
1.6.6.GIT

